<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c30c0c"
    tools:context=".Request">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dopestyle"
            android:text="blood search session"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/desyrel"
            android:text="BLOOD GROUP"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/desyrel"
            android:text="LOCATION"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/desyrel"
            android:text="CONTACT NUMBER"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/searchContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/desyrel"
            android:hint="+8801XXXXXXXXX"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textColor="#c30c0c"
         android:text="START"
            android:layout_marginBottom="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/airstrikelaser"
         />

        <Button
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textColor="#c30c0c"
            android:text="STOP"
            android:textSize="25dp"
            android:fontFamily="@font/airstrikelaser"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>