<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/singleUser_profile_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#000000"
            app:civ_border_width="3dp" />

        <ImageButton
            android:id="@+id/editProfilepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="#000000"
            android:onClick="toEditProfilePicture"
            android:text="Edit profile picture"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/name_value"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dopestyle"
            android:gravity="bottom"
            android:text="abc"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="45sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editUserPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:fontFamily="@font/airstrikelaser"
                android:text="Email : "
                android:textColor="@android:color/background_dark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/email_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/airstrikelaser"
                android:textColor="@android:color/background_light"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/editUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@android:color/darker_gray"
                android:fontFamily="@font/airstrikelaser"
                android:text="Phone : "
                android:textColor="@android:color/background_dark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/phone_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editUserPass"
                android:fontFamily="@font/airstrikelaser"
                android:textColor="@android:color/background_light"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:fontFamily="@font/airstrikelaser"
                android:text="Location : "
                android:textColor="@android:color/background_dark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/location_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/airstrikelaser"
                android:textColor="@android:color/background_light"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:fontFamily="@font/airstrikelaser"
                android:text="Blood Group :"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/blood_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/airstrikelaser"
                android:textColor="@android:color/background_light"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:fontFamily="@font/airstrikelaser"
                android:text="Availability"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/Available_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/airstrikelaser"
                android:textColor="@android:color/background_light"
                android:textSize="25dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/Editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="gotoQuestions"
            android:src="@android:drawable/ic_menu_edit"
            android:text="Question "
            android:textSize="18sp" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>