<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c30c0c"
    android:padding="10dp"
    tools:context=".ResetpasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="4dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dopestyle"
            android:text="reset your password"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="155dp" />

        <EditText
            android:id="@+id/resetemail"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:fitsSystemWindows="false"
            android:fontFamily="@font/airstrikelaser"
            android:hint="Enter your mail ID"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="30sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airstrikelaser"
            android:onClick="reset"
            android:text="Reset "
            android:textColor="#c30c0c"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetemail" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>