<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c30c0c"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editUserProfileImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#000000"
            app:civ_border_width="3dp" />

        <ImageButton
            android:id="@+id/editUserSelectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c30c0c"
            android:src="@drawable/camera" />

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/desyrel"
            android:hint="USER NAME"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="45sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/desyrel"
                android:text="Phone : "
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editUserPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editUserPass"
                android:fontFamily="@font/desyrel"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/desyrel"
                android:text="Location : "
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/desyrel"
                android:text="Blood Group :"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/editbloodval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/desyrel"
                android:inputType="none"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/desyrel"
            android:layout_marginTop="10dp"
            android:text="Availability"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/editUserDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@android:color/white"
            android:fontFamily="@font/airstrikelaser"
            android:text="Save "
            android:textColor="#c30c0c"
            android:textSize="20sp" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
